{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
    "name": "project-name",
    "version": "0.0.1",
    "license": null,
    "dependencies": [
    ]
}
